app/views/user_validate_only_rails/_form.html.erb
<%= form_for(@user_validate_only_rail) do |f| %>
  <% if @user_validate_only_rail.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user_validate_only_rail.errors.count, "error") %> prohibited this user_validate_only_rail from being saved:</h2>

      <ul>
      <% @user_validate_only_rail.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.text_field :password %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/user_validate_only_rails/_form.html.slim
= form_for @user_validate_only_rail do |f|
  - if @user_validate_only_rail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_validate_only_rail.errors.count, "error")} prohibited this user_validate_only_rail from being saved:"
      ul
        - @user_validate_only_rail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :password
    = f.password_field :password
  .actions = f.submit
