p#notice = notice

p
  strong Name:
  = @user_validate_only_rail.name
p
  strong Password:
  = @user_validate_only_rail.password

= link_to 'Edit', edit_user_validate_only_rail_path(@user_validate_only_rail)
'|
= link_to 'Back', user_validate_only_rails_path
