h1 Editing password

= form_for @user_validate_only_rail, url: password_user_validate_only_rail_path(@user_validate_only_rail) do |f|
  - if @user_validate_only_rail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_validate_only_rail.errors.count, "error")} prohibited this user_validate_only_rail from being saved:"
      ul
        - @user_validate_only_rail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password
  .actions = f.submit
