= form_for @account do |f|
  - if @account.errors.any?
    .form-group.has-error
      = f.text_field :username, class: "form-control", placeholder: "Username", id: :username
      - @account.errors.full_messages.each do |message|
        label.control-label
          == error_message(@error_count)
  - else
    = f.text_field :username, class: "form-control", placeholder: "Username", required: true, id: :username

  br
  = hidden_field_tag :error_count, @error_count
  #account-result
  .actions = f.submit "作成", class: "btn btn-lg btn-primary btn-block", id: "submit-button"
