= form_for @account do |f|
  - if @account.errors.any?
    .from-group.has-error
      = f.text_field :username, class: "form-control", placeholder: "Username"
      - @account.errors.full_messages.each do |message|
        label.control-label
          | このユーザ名はすでに使われています。
  - else
    = f.text_field :username, class: "form-control", placeholder: "Username"

  br
  .actions = f.submit "作成", class: "btn btn-lg btn-primary btn-block"

